{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel_test.py",
      "use": "@vercel/python",
      "config": { "handler": "handler" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/vercel_test.py"
    }
  ]
}

